DATABASE_URI_DEV="postgresql://jagriti:Jagriti123@localhost/spotify"
DATABASE_URI_TEST="postgresql://jagriti:Jagriti123@localhost/spotify"
DATABASE_URI_PROD="postgresql://jagriti:Jagriti123@localhost/spotify"
SECRET_KEY="my-secret-key"
JWT_SECRET_KEY="my-secret-key"
FLASK_APP="manager.py"